#==================================================
#Material list
#This file has been created by PoseRay v3.13.29.645
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl Metal_Bodywork
Ns 100.000002235174
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100.000002235174
#r 0
#r2 0
#metal
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Black_parts
Ns 100.000002235174
Ka 1 1 1
Kd 0 0 0
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Unbreakable_glass___
Ns 100.000002235174
Ka 1 1 1
Kd 0.101960784313725 0.101960784313725 0.101960784313725
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Glossy_black
Ns 100.000002235174
Ka 1 1 1
Kd 0 0 0
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Lights_glass
Ns 100.000002235174
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Light_casing
Ns 100.000002235174
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Headlights
Ns 100.000002235174
Ka 1 1 1
Kd 0.309803921568627 0.309803921568627 0.309803921568627
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Rear_lights
Ns 100.000002235174
Ka 1 1 1
Kd 0.247058823529412 0 0
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Bed_Cover
Ns 100.000002235174
Ka 1 1 1
Kd 0 0 0
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Tire
Ns 50.0000011175871
Ka 1 1 1
Kd 0 0 0
Ks 0.423529411764706 0.423529411764706 0.423529411764706
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl Wheel
Ns 100.000002235174
Ka 1 1 1
Kd 0 0 0
Ks 0.501960784313725 0.501960784313725 0.501960784313725
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
 
